<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>Assignment solution for module 2</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#chicken{
			width: 100px;
			position: relative;
			top: -30px;
			right: -70%;
			background-color: orange;
			border:2px solid black;
			float: both;
			text-align: center;
			
		}
		#beef{
			width: 100px;
			position: relative;
			top: -30px;
			right: -70%;
			
			background-color: red;
			border: 2px solid black;
			float: both;
			text-align: center;
		}
		#sushi{
			width: 100px;
			position: relative;
			top: -30px;
			right: -70%;
			background-color: yellow;
			border: 2px solid black;
			float: both;
			text-align: center;
		}
		section{
			
			border: 2px solid black;
			width: 92%;
			background-color: gray;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 15px;
			padding: 10px;
		}
		div{
			position: relative;
		}
		.row{
			width: 100%;
					}
		/****large screen****/
		@media (min-width: 992px){
		
			.col-lg-4{

				width: 33%;
				float: left;
				
			}
		}
		/****medium screen****/
		@media (min-width: 768px) and (max-width: 991px){
			.col-mg-6{
				width: 50%;
				float: left;
			    margin-bottom: 15px;
			}
			.col-mg-12{
				width: 100%;
				float: left;
				margin-top: 15px;
	
			}
	
		}
	
	</style>
</head>
	<body>
		<h1 style="text-align: center;">Our Menu</h1>
		<div class="row">
			<div class=" col-lg-4 col-mg-6" >
				<section>
				<h3 id="chicken">chicken</h3>
				Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.
				</section>
			</div>
			<div class="col-lg-4 col-mg-6">
				<section>
				<h3 id="beef">beef</h3>
				Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.
			    </section>
			</div>
			<div class="col-lg-4 col-mg-12">
				<section>
				<h3 id="sushi">sushi</h3>
				Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.
			</section>
			</div>
		</div>
		
	</body>
</html>
