<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>Assignment solution for module 2</title>
	<style type="text/css">
		#chicken{
			width: 20%;
			background-color: orange;
			border: 2px solid black;
			float: both;
			
			text-align: center;
			
		}
		#beef{
			width: 20%;
			background-color: red;
			border: 2px solid black;
			float: both;
			text-align: center;
		}
		#sushi{
			width: 20%;
			background-color: yellow;
			border: 2px solid black;
			float: both;
			text-align: center;
		}
		/****large screen****/
		@media (min-width: 992px){
			#s1,#s2,#s3{
				width: 30%;
				background-color: gray;
				float: left;
				margin: 10px;
				padding: 10px;
				border: 2px solid black;
				box-sizing: border-box;

			}
		}
		/****medium screen****/
		@media (min-width: 768px) and (max-width: 991px){
			#s1{
				width: 47%;
				background-color: gray;
				float: left;
				margin-left: 10px;
				margin-right: 5px;
				margin-top: 20px;
				margin-bottom: 10px;
				padding: 10px;
				border: 2px solid black;
				box-sizing: border-box;

			}
			#s2{
				width: 49%;
				background-color: gray;
				float: left;
				margin-left: 5px;
				margin-right: 10px;
				margin-top: 20px;
				margin-bottom: 10px;
				padding: 10px;
				border: 2px solid black;
				box-sizing: border-box;

			}
			#s3{
				width: 100%;
				background-color: gray;
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 10px;
				margin-bottom: 20px;
				padding: 10px;
				border: 2px solid black;
				float: left;
				box-sizing: border-box;
			}
		}
		/****small screen****/
		@media (max-width: 767px){
			#s1,#s2,#s3{
				width: 100%;
				background-color: gray;
				float: left;
				margin: 10px;
				padding: 10px;
				border: 2px solid black;
				box-sizing: border-box;

			}
		}
	</style>
</head>
	<body>
		<h1 style="text-align: center;">Our Menu</h1>
		<section class="container">
			<section id="s1">
				<h3 id="chicken">chicken</h3>
				Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.
			</section>
			<section id="s2">
				<h3 id="beef">beef</h3>
				Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.
			</section>
			<section id="s3">
				<h3 id="sushi">sushi</h3>
				Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.Media queries are a feature of CSS that enable webpage content to adapt to different screen sizes and resolutions. They are a fundamental part of responsive web design and are used to customize the appearance of websites for multiple devices.
			</section>
		</section>
		
	</body>
</html>
